Pre-reqs:

sudo apt-get install apache2
sudo apt-get install python-dev
sudo apt-get install python-setuptools
sudo apt-get install python-pip
sudo apt-get install libapache2-mod-wsgi
sudo apt-get install libfreetype6-dev 
sudo apt-get install libjpeg-dev 
sudo apt-get install zlib1g-dev 

sudo pip install django dozer paste

Installation:

Move the files in the tree to the host machine and
restart apache

Usage:

To chew up memory until total utilization increases by
0.5% and then spit out formatted heapy.heap() data

http://<uri>:5555/eat 

To chew up memory ad breakitum

http://<uri>:5556/eatforever 

To view Dozer stats 

http://<uri>:5556/_dozer/index 

Graphs available showing usage trend available if PIL is
installed and has PNG support:

http://codeinthehole.com/writing/how-to-install-pil-on-64-bit-ubuntu-1204/
